<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.29">
<info created="D:20251013170506" modified="D:20251013172113"/>
<preamble>\usepackage{amsmath}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="ipe_landscape_5">
<symbol name="arrow/normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<arrowsize name="normal" value="7"/>
<color name="Cinza455a64" value="0.27 0.353 0.392"/>
<color name="Cinza546e7a" value="0.329 0.431 0.478"/>
<color name="Cinza566573" value="0.337 0.396 0.451"/>
<color name="Teste" value="0.152 0.216 0.275"/>
<color name="black" value="0"/>
<color name="white" value="1"/>
<dashstyle name="normal" value="[]0"/>
<gridsize name="1 pts" value="1"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="opaque" value="1"/>
<pen name="normal" value="0.4"/>
<symbolsize name="normal" value="3"/>
<textsize name="normal" value="\normalsize"/>
<textstretch name="normal" value="1"/>
<textstyle name="math" type="label" begin="$" end="$"/>
<textstyle name="normal" begin="" end=""/>
<textstyle name="normal" type="label" begin="" end=""/>
<layout paper="1800 1000" origin="0 0" frame="1800 1000"/>
<textpad left="1" right="1" top="1" bottom="1"/>
<pagenumberstyle pos="10 10" color="black" size="normal" valign="baseline"></pagenumberstyle>
<titlestyle pos="0 800" size="large" color="black"  valign="baseline"/>
<pathstyle cap="0" join="1" fillrule="eofill"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -168 56" stroke="black" fill="1">
800 500 m
800 476 l
832 476 l
832 500 l
h
</path>
<path matrix="1 0 0 1 256 16" stroke="black" fill="white">
192 768 m
192 704 l
256 704 l
256 768 l
h
</path>
<path matrix="1 0 0 1 256 16" stroke="black">
200 712 m
248 760 l
</path>
<text matrix="1 0 0 1 250 12" transformations="translations" pos="208 752" stroke="black" type="label" width="17.752" height="9.962" depth="2.79" valign="baseline" size="Large" style="math">\alpha \beta</text>
<text matrix="1 0 0 1 280 -19" transformations="translations" pos="208 752" stroke="black" type="label" width="14.042" height="9.962" depth="2.79" valign="baseline" size="Large" style="math">dq</text>
<path matrix="1 0 0 1 256 8" stroke="black" arrow="ptarc/normal">
128 760 m
192 760 l
</path>
<path matrix="1 0 0 1 256 -24" stroke="black" arrow="ptarc/normal">
128 760 m
192 760 l
</path>
<text matrix="1 0 0 1 178 21" transformations="translations" pos="208 752" stroke="black" type="label" width="13.699" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">v_{\alpha}</text>
<text matrix="1 0 0 1 178 -25" transformations="translations" pos="208 752" stroke="black" type="label" width="13.45" height="6.176" depth="4.09" valign="baseline" size="Large" style="math">v_{\beta}</text>
<path matrix="1 0 0 1 256 16" stroke="black" arrow="ptarc/normal">
224 664 m
224 704 l
</path>
<path stroke="black" arrow="ptarc/normal">
512 768 m
544 768 l
</path>
<path stroke="black" arrow="ptarc/normal">
512 736 m
544 736 l
</path>
<path matrix="1 0 0 1 224 16" stroke="red" fill="white">
8 0 0 8 328 720 e
</path>
<path matrix="1 0 0 1 224 48" stroke="red" fill="white">
8 0 0 8 328 720 e
</path>
<path matrix="1 0 0 1 224 16" stroke="black" fill="white">
404 740 m
404 764 l
368 764 l
368 740 l
h
</path>
<text matrix="1 0 0 1 387 12" transformations="translations" pos="208 752" stroke="black" type="label" width="30.289" height="10.756" depth="3.59" valign="baseline" size="Large" style="math">H(s)</text>
<path matrix="1 0 0 1 224 16" stroke="black" arrow="ptarc/normal">
336 752 m
368 752 l
</path>
<path matrix="1 0 0 1 336 48" stroke="black" fill="white">
8 0 0 8 328 720 e
</path>
<path matrix="1 0 0 1 224 16" stroke="black" arrow="ptarc/normal">
404 752 m
432 752 l
</path>
<path matrix="1 0 0 1 336 16" stroke="black" arrow="ptarc/normal">
336 752 m
368 752 l
</path>
<text matrix="1 0 0 1 262 -60" transformations="translations" pos="208 752" stroke="black" type="label" width="6.936" height="9.963" depth="0" valign="baseline" size="Large" style="math">\theta</text>
<path matrix="1 0 0 1 256 -128" stroke="black" fill="white">
192 768 m
192 704 l
256 704 l
256 768 l
h
</path>
<path matrix="1 0 0 1 256 -128" stroke="black">
200 712 m
248 760 l
</path>
<text matrix="1 0 0 1 250 -132" transformations="translations" pos="208 752" stroke="black" type="label" width="17.752" height="9.962" depth="2.79" valign="baseline" size="Large" style="math">\alpha \beta</text>
<text matrix="1 0 0 1 280 -163" transformations="translations" pos="208 752" stroke="black" type="label" width="14.042" height="9.962" depth="2.79" valign="baseline" size="Large" style="math">dq</text>
<path stroke="black" arrow="ptarc/normal">
432 768 m
432 624 l
448 624 l
</path>
<path stroke="black" arrow="ptarc/normal">
416 736 m
416 592 l
448 592 l
</path>
<path matrix="1 0 0 1 256 -128" stroke="black" arrow="ptarc/normal">
224 664 m
224 704 l
</path>
<path matrix="1 0 0 1 0 48" stroke="black" arrow="ptarc/normal">
512 576 m
544 576 l
</path>
<path matrix="1 0 0 1 0 48" stroke="black" arrow="ptarc/normal">
512 544 m
544 544 l
</path>
<text matrix="1 0 0 1 251 -204" transformations="translations" pos="208 752" stroke="black" type="label" width="18.095" height="9.968" depth="1.19" valign="baseline" size="Large" style="math">-\theta</text>
<path matrix="1 0 0 1 -160 -120" stroke="black" fill="white">
784 752 m
784 704 l
832 704 l
832 752 l
h
</path>
<text matrix="1 0 0 1 261 -116.6" transformations="translations" pos="368 720" stroke="black" type="label" width="38.577" height="11.097" depth="0" valign="baseline" size="LARGE" style="math">\text{atan2}</text>
<path stroke="black" arrow="ptarc/normal">
560 592 m
624 592 l
</path>
<path stroke="black" arrow="ptarc/normal">
560 624 m
624 624 l
</path>
<text matrix="1 0 0 1 261 -97.6" transformations="translations" pos="368 720" stroke="black" type="label" width="5.258" height="4.289" depth="0" valign="baseline" style="math">\text{x}</text>
<text matrix="1 0 0 1 261 -129.6" transformations="translations" pos="368 720" stroke="black" type="label" width="5.258" height="4.297" depth="1.93" valign="baseline" style="math">\text{y}</text>
<path matrix="1 0 0 1 -4 48" stroke="black" arrow="ptarc/normal">
676 560 m
704 560 l
</path>
<path matrix="1 0 0 1 -8 48" stroke="black" fill="1">
708 572 m
708 548 l
740 548 l
740 572 l
h
</path>
<text matrix="1 0 0 1 -490 -77" transformations="translations" pos="1192 680" stroke="black" type="label" width="27.502" height="9.803" depth="0" valign="baseline" size="Large">LPF</text>
<path matrix="1 0 0 1 -172 -120" stroke="black" arrow="ptarc/normal">
904 728 m
928 728 l
</path>
<path matrix="1 0 0 1 184 16" stroke="black" fill="white">
544 736 m
544 768 l
520 768 l
520 736 l
h
</path>
<text matrix="1 0 0 1 505 12" transformations="translations" pos="208 752" stroke="black" type="label" width="7.372" height="12.066" depth="4.95" valign="baseline" size="Large" style="math">\frac{1}{s}</text>
<path matrix="1 0 0 1 392 16" stroke="black" arrow="ptarc/normal">
336 752 m
368 752 l
</path>
<text matrix="1 0 0 1 533 20" transformations="translations" pos="208 752" stroke="black" type="label" width="6.936" height="9.963" depth="0" valign="baseline" size="Large" style="math">\theta</text>
<path matrix="1 0 0 1 224 16" stroke="black" arrow="ptarc/normal">
440 792 m
440 760 l
</path>
<use matrix="1 0 0 1 256 16" name="mark/disk(sx)" pos="176 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 256 16" name="mark/disk(sx)" pos="160 720" size="normal" stroke="black"/>
<text matrix="1 0 0 1 552 -150" transformations="translations" pos="208 752" stroke="black" type="label" width="12.7" height="13.75" depth="2.15" valign="baseline" size="Large" style="math">\hat{\delta}_n</text>
<path matrix="1 0 0 1 -12 0" stroke="black" arrow="ptarc/normal">
720 544 m
744 544 l
</path>
<path matrix="1 0 0 1 -12 0" stroke="black" arrow="ptarc/normal">
676 544 m
704 544 l
</path>
<path matrix="1 0 0 1 492 -168" stroke="black" fill="1">
8 0 0 8 208 712 e
</path>
<path matrix="1 0 0 1 -12 0" stroke="black" arrow="ptarc/normal">
676 504 m
712 504 l
712 536 l
</path>
<path stroke="black" arrow="ptarc/normal">
576 592 m
576 504 l
632 504 l
</path>
<path stroke="black" arrow="ptarc/normal">
608 624 m
608 544 l
632 544 l
</path>
<text matrix="1 0 0 1 265 -180" transformations="translations" pos="368 720" stroke="black" type="label" width="29.755" height="11.623" depth="3.59" valign="baseline" size="Large" style="math">(~\cdot~)^2</text>
<path matrix="1 0 0 1 -28 48" stroke="black" fill="1">
760 508 m
760 484 l
792 484 l
792 508 l
h
</path>
<text matrix="1 0 0 1 -458 -141" transformations="translations" pos="1192 680" stroke="black" type="label" width="27.502" height="9.803" depth="0" valign="baseline" size="Large">LPF</text>
<path matrix="1 0 0 1 -340 56" stroke="black" arrow="ptarc/normal">
1104 488 m
1124 488 l
</path>
<text matrix="1 0 0 1 562 -201" transformations="translations" pos="208 752" stroke="black" type="label" width="17.008" height="9.805" depth="2.15" valign="baseline" size="Large" style="math">A_n</text>
<use matrix="1 0 0 1 284 64" name="mark/disk(sx)" pos="324 560" size="normal" stroke="black"/>
<use matrix="1 0 0 1 268 64" name="mark/disk(sx)" pos="308 528" size="normal" stroke="black"/>
<path matrix="1 0 0 1 224 -128" stroke="red" fill="white">
8 0 0 8 328 720 e
</path>
<path matrix="1 0 0 1 224 -96" stroke="red" fill="white">
8 0 0 8 328 720 e
</path>
<path matrix="1 0 0 1 112 -128" stroke="red" arrow="ptarc/normal">
440 792 m
440 760 l
</path>
<text matrix="1 0 0 1 319 -101" transformations="translations" pos="208 752" stroke="red" type="label" width="21.479" height="9.521" depth="4.09" valign="baseline" size="Large" style="math">\tilde{v}_{p,\alpha}</text>
<path matrix="-1 0 0 -1 992 1344" stroke="red" arrow="ptarc/normal">
440 792 m
440 760 l
</path>
<text matrix="1 0 0 1 318 -193" transformations="translations" pos="208 752" stroke="red" type="label" width="21.23" height="9.521" depth="4.09" valign="baseline" size="Large" style="math">\tilde{v}_{p,\beta}</text>
<path matrix="1 0 0 1 112 16" stroke="red" arrow="ptarc/normal">
440 792 m
440 760 l
</path>
<path matrix="-1 0 0 -1 992 1488" stroke="red" arrow="ptarc/normal">
440 792 m
440 760 l
</path>
<text matrix="1 0 0 1 318 43" transformations="translations" pos="208 752" stroke="red" type="label" width="22.447" height="9.521" depth="4.09" valign="baseline" size="Large" style="math">\tilde{v}_{n,\alpha}</text>
<text matrix="1 0 0 1 318 -45" transformations="translations" pos="208 752" stroke="red" type="label" width="22.197" height="9.521" depth="4.09" valign="baseline" size="Large" style="math">\tilde{v}_{n,\beta}</text>
<path matrix="1 0 0 1 224 -16" stroke="black" arrow="ptarc/normal">
336 752 m
368 752 l
</path>
<path matrix="1 0 0 1 -168 16" stroke="black" fill="1">
800 500 m
800 476 l
832 476 l
832 500 l
h
</path>
<text matrix="1 0 0 1 265 -220" transformations="translations" pos="368 720" stroke="black" type="label" width="29.755" height="11.623" depth="3.59" valign="baseline" size="Large" style="math">(~\cdot~)^2</text>
<text matrix="1 0 0 1 458 44" transformations="translations" pos="208 752" stroke="black" type="label" width="14.227" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">\omega_0</text>
<text matrix="1 0 0 1 388 -19" transformations="translations" pos="208 752" stroke="black" type="label" width="16.041" height="9.802" depth="4.09" valign="baseline" size="Large" style="math">A_p</text>
<path stroke="black">
556 780 m
560 780 l
</path>
</page>
</ipe>
