<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1777477451522">
  <ports id="1" name="theta_in" type="PortType" originalName="theta.V" coreId="1735355503" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="79" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="89" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="90" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="91" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="96" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="100" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="102" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="103" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="105" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="110" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="113" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="120" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="122" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="123" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="124" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="125" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="126" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="131" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="136" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="139" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="141" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="142" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="145" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="148" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="149" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="150" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="151" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="152" source_obj="//@blocks.2/@node_objs.12" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="153" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="154" source_obj="//@blocks.2/@node_objs.13" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="155" source_obj="//@blocks.2/@node_objs.13" sink_obj="//@blocks.2/@node_objs.15"/>
  <edges id="158" source_obj="//@blocks.2/@node_objs.14" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="159" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="161" source_obj="//@blocks.2/@node_objs.16" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="162" source_obj="//@blocks.2/@node_objs.17" sink_obj="//@blocks.2/@node_objs.18"/>
  <edges id="163" source_obj="//@blocks.2/@node_objs.18" sink_obj="//@blocks.2/@node_objs.19"/>
  <edges id="164" source_obj="//@blocks.2/@node_objs.13" sink_obj="//@blocks.2/@node_objs.20"/>
  <edges id="169" source_obj="//@blocks.2/@node_objs.14" sink_obj="//@blocks.2/@node_objs.21"/>
  <edges id="170" source_obj="//@blocks.2/@node_objs.21" sink_obj="//@blocks.2/@node_objs.22"/>
  <edges id="171" sink_obj="//@blocks.2/@node_objs.23"/>
  <edges id="173" source_obj="//@blocks.2/@node_objs.22" sink_obj="//@blocks.2/@node_objs.23"/>
  <edges id="174" source_obj="//@blocks.2/@node_objs.23" sink_obj="//@blocks.2/@node_objs.24"/>
  <edges id="175" source_obj="//@blocks.2/@node_objs.24" sink_obj="//@blocks.2/@node_objs.25"/>
  <edges id="176" source_obj="//@blocks.2/@node_objs.13" sink_obj="//@blocks.2/@node_objs.26"/>
  <edges id="179" source_obj="//@blocks.2/@node_objs.14" sink_obj="//@blocks.2/@node_objs.27"/>
  <edges id="182" source_obj="//@blocks.2/@node_objs.27" sink_obj="//@blocks.2/@node_objs.28"/>
  <edges id="183" sink_obj="//@blocks.2/@node_objs.29"/>
  <edges id="185" source_obj="//@blocks.2/@node_objs.28" sink_obj="//@blocks.2/@node_objs.29"/>
  <edges id="186" source_obj="//@blocks.2/@node_objs.29" sink_obj="//@blocks.2/@node_objs.30"/>
  <edges id="189" source_obj="//@blocks.2/@node_objs.30" sink_obj="//@blocks.2/@node_objs.31"/>
  <edges id="190" source_obj="//@blocks.2/@node_objs.31" sink_obj="//@blocks.2/@node_objs.32"/>
  <edges id="193" source_obj="//@blocks.2/@node_objs.14" sink_obj="//@blocks.2/@node_objs.33"/>
  <edges id="194" source_obj="//@blocks.2/@node_objs.33" sink_obj="//@blocks.2/@node_objs.34"/>
  <edges id="195" sink_obj="//@blocks.2/@node_objs.35"/>
  <edges id="197" source_obj="//@blocks.2/@node_objs.34" sink_obj="//@blocks.2/@node_objs.35"/>
  <edges id="198" source_obj="//@blocks.2/@node_objs.35" sink_obj="//@blocks.2/@node_objs.36"/>
  <edges id="200" source_obj="//@blocks.2/@node_objs.36" sink_obj="//@blocks.2/@node_objs.37"/>
  <edges id="201" source_obj="//@blocks.2/@node_objs.37" sink_obj="//@blocks.2/@node_objs.38"/>
  <edges id="202" source_obj="//@blocks.2/@node_objs.15" sink_obj="//@blocks.2/@node_objs.39"/>
  <edges id="203" source_obj="//@blocks.2/@node_objs.19" sink_obj="//@blocks.2/@node_objs.39"/>
  <edges id="204" source_obj="//@blocks.2/@node_objs.38" sink_obj="//@blocks.2/@node_objs.39"/>
  <edges id="205" source_obj="//@blocks.2/@node_objs.15" sink_obj="//@blocks.2/@node_objs.40"/>
  <edges id="208" source_obj="//@blocks.2/@node_objs.20" sink_obj="//@blocks.2/@node_objs.41"/>
  <edges id="209" source_obj="//@blocks.2/@node_objs.40" sink_obj="//@blocks.2/@node_objs.41"/>
  <edges id="210" source_obj="//@blocks.2/@node_objs.41" sink_obj="//@blocks.2/@node_objs.42"/>
  <edges id="211" source_obj="//@blocks.2/@node_objs.25" sink_obj="//@blocks.2/@node_objs.42"/>
  <edges id="212" source_obj="//@blocks.2/@node_objs.39" sink_obj="//@blocks.2/@node_objs.42"/>
  <edges id="213" source_obj="//@blocks.2/@node_objs.20" sink_obj="//@blocks.2/@node_objs.43"/>
  <edges id="215" source_obj="//@blocks.2/@node_objs.26" sink_obj="//@blocks.2/@node_objs.44"/>
  <edges id="216" source_obj="//@blocks.2/@node_objs.43" sink_obj="//@blocks.2/@node_objs.44"/>
  <edges id="217" source_obj="//@blocks.2/@node_objs.44" sink_obj="//@blocks.2/@node_objs.45"/>
  <edges id="218" source_obj="//@blocks.2/@node_objs.32" sink_obj="//@blocks.2/@node_objs.45"/>
  <edges id="219" source_obj="//@blocks.2/@node_objs.42" sink_obj="//@blocks.2/@node_objs.45"/>
  <edges id="222" source_obj="//@blocks.2/@node_objs.45" sink_obj="//@blocks.2/@node_objs.46"/>
  <edges id="223" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.47"/>
  <edges id="224" source_obj="//@blocks.2/@node_objs.46" sink_obj="//@blocks.2/@node_objs.47"/>
  <edges id="225" source_obj="//@blocks.2/@node_objs.45" sink_obj="//@blocks.2/@node_objs.47"/>
  <edges id="226" source_obj="//@blocks.2/@node_objs.47" sink_obj="//@blocks.2/@node_objs.48"/>
  <edges id="254" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="255" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="256" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="257" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="258" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.1/@basic_blocks.0"/>
  <edges id="259" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1"/>
  <edges id="260" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.2"/>
  <edges id="261" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0" is_back_edge="1"/>
  <edges source_obj="//@blocks.2/@node_objs.48" sink_obj="//@ports.1"/>
  <blocks id="6" name="block_6" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>ap_fixed_base.exit94</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="theta_in_read" lineNumber="120" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" fileDirectory=".." coreId="0" contextFuncName="sin_2000" bitwidth="64" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" linenumber="120" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
      <dataInputObjs>theta_in</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="br_ln124" lineNumber="124" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" fileDirectory=".." coreId="0" contextFuncName="sin_2000" opcode="br" m_display="0" m_delay="1.32" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" linenumber="124" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
      <controlInputObjs>ap_fixed_base.exit94</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp">
      <validLinenumbers>120</validLinenumbers>
      <validLinenumbers>124</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="17" name="ap_fixed_base.exit50.preheader" type="BlockType">
    <controlInputObjs>ap_fixed_base.exit94</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>ap_fixed_base.exit50</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln0" coreId="891905380" opcode="br" nodeLabel="2.0" m_display="0" m_delay="1.32" m_topoIndex="8" m_clusterGroupNumber="-1">
      <controlInputObjs>ap_fixed_base.exit50</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="76" name="_ZN3hls3absILi64ELi16EEE8ap_fixedIXT_EXT0_EL9ap_q_mode5EL9ap_o_mode3ELi0EES4_.exit_ifconv" type="BlockType">
    <controlInputObjs>ap_fixed_base.exit50</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="p_Val2_s" lineNumber="703" originalName="__Val2__" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="p_Val2_s_fu_164_p2" coreName="Adder" implIndex="fabric" control="auto" opType="sub" coreId="1" contextFuncName="operator_assign_65_17_true_AP_TRN_AP_WRAP_0" bitwidth="64" opcode="sub" nodeLabel="4.0" m_display="0" m_delay="2.99" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="703" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="operator=&amp;lt;65, 17, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>bitset</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="p_Result_2" lineNumber="104" originalName="__Result__" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_ref.h" fileDirectory=".." rtlName="p_Result_2_fu_170_p4" coreId="0" contextFuncName="operator_assign" bitwidth="64" opcode="bitset" nodeLabel="4.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_ref.h" linenumber="104" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="operator="/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="p_Result_s" lineNumber="99" originalName="__Result__" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_ref.h" fileDirectory=".." rtlName="p_Result_s_reg_415" coreId="29" contextFuncName="operator_bool" bitwidth="1" opcode="bitselect" nodeLabel="4.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_ref.h" linenumber="99" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="operator bool"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="theta_abs_V" lineNumber="180" originalName="theta_abs.V" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_round_copysign_apfixed.h" fileDirectory=".." rtlName="theta_abs_V_fu_188_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="fabs_fixed_64_16_s" bitwidth="64" opcode="select" nodeLabel="4.0" m_display="0" m_delay="0.83" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_round_copysign_apfixed.h" linenumber="180" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="fabs_fixed&amp;lt;64, 16&amp;gt;"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>bitset</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="sext_ln1118" lineNumber="1118" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="1601200424" contextFuncName="operator_mul_64_16_true_AP_TRN_AP_WRAP_0" bitwidth="121" opcode="sext" nodeLabel="5.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1118" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="operator*&amp;lt;64, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="r_V" lineNumber="1118" originalName="r.V" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="mul_64s_58ns_121_5_1_U1" opType="mul" coreId="694510703" contextFuncName="operator_mul_64_16_true_AP_TRN_AP_WRAP_0" bitwidth="121" opcode="mul" nodeLabel="5.0" nodeLatency="4" m_display="0" m_delay="5.71" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1118" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="operator*&amp;lt;64, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="ret_V" lineNumber="835" originalName="ret.V" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="ret_V_reg_435" coreId="1701080941" contextFuncName="to_ap_int_base" bitwidth="25" opcode="partselect" nodeLabel="9.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="835" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="to_ap_int_base"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="sext_ln831" lineNumber="831" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="sext_ln831_fu_219_p1" coreId="539768369" contextFuncName="to_ap_int_base" bitwidth="26" opcode="sext" nodeLabel="10.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="831" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="to_ap_int_base"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="p_Result_1" lineNumber="850" originalName="__Result__" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="p_Result_1_fu_222_p3" coreId="1869438831" contextFuncName="to_ap_int_base" bitwidth="1" opcode="bitselect" nodeLabel="10.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="850" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="to_ap_int_base"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="trunc_ln851" lineNumber="851" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="trunc_ln851_fu_215_p1" coreId="1952917040" contextFuncName="to_ap_int_base" bitwidth="96" opcode="trunc" nodeLabel="9.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="851" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="to_ap_int_base"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="icmp_ln851" lineNumber="851" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="icmp_ln851_fu_229_p2" opType="icmp" coreId="644113784" contextFuncName="to_ap_int_base" bitwidth="1" opcode="icmp" nodeLabel="10.0" m_display="0" m_delay="2.62" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="851" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="to_ap_int_base"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="add_ln691" lineNumber="691" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="add_ln691_fu_234_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="operator_add_assign_1_false" bitwidth="26" opcode="add" nodeLabel="10.0" m_display="0" m_delay="2.03" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="691" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="operator+=&amp;lt;1, false&amp;gt;"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="select_ln850" lineNumber="850" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="select_ln850_fu_240_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="to_ap_int_base" bitwidth="26" opcode="select" nodeLabel="10.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="850" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="to_ap_int_base"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="ret_V_15" lineNumber="850" originalName="ret.V" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="ret_V_15_fu_248_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="to_ap_int_base" bitwidth="26" opcode="select" nodeLabel="10.0" m_display="0" m_delay="0.93" m_topoIndex="27" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="850" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="to_ap_int_base"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="trunc_ln831" lineNumber="831" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="trunc_ln831_fu_256_p1" coreId="741619259" contextFuncName="to_ap_int_base" bitwidth="9" opcode="trunc" nodeLabel="10.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="831" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="to_ap_int_base"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="icmp_ln642" lineNumber="642" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" fileDirectory=".." rtlName="icmp_ln642_fu_260_p2" opType="icmp" coreId="1869438831" contextFuncName="sin_2000" bitwidth="1" opcode="icmp" nodeLabel="10.0" m_display="0" m_delay="2.06" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" linenumber="642" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="zext_ln643" lineNumber="643" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" fileDirectory=".." rtlName="zext_ln643_fu_278_p1" coreId="1701080941" contextFuncName="sin_2000" bitwidth="64" opcode="zext" nodeLabel="11.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" linenumber="643" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="table_addr" lineNumber="643" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" fileDirectory=".." coreId="694510703" contextFuncName="sin_2000" bitwidth="9" opcode="getelementptr" nodeLabel="11.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" linenumber="643" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="out_sin_V" lineNumber="643" originalName="out_sin.V" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" fileDirectory=".." coreName="ROM" implIndex="auto" control="auto" opType="rom" coreId="95" contextFuncName="sin_2000" bitwidth="49" opcode="load" nodeLabel="11.0" nodeLatency="1" m_display="0" m_delay="2.77" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" linenumber="643" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="zext_ln633" lineNumber="633" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" fileDirectory=".." rtlName="zext_ln633_fu_312_p1" coreId="1630019628" contextFuncName="sin_2000" bitwidth="50" opcode="zext" nodeLabel="12.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" linenumber="633" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="icmp_ln645" lineNumber="645" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" fileDirectory=".." rtlName="icmp_ln645_fu_266_p2" opType="icmp" coreId="1902080097" contextFuncName="sin_2000" bitwidth="1" opcode="icmp" nodeLabel="10.0" m_display="0" m_delay="2.06" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" linenumber="645" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="sub_ln647" lineNumber="647" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" fileDirectory=".." rtlName="sub_ln647_fu_282_p2" coreName="Adder" implIndex="fabric" control="auto" opType="sub" coreId="1" contextFuncName="sin_2000" bitwidth="9" opcode="sub" nodeLabel="11.0" m_display="0" m_delay="1.73" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" linenumber="647" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="zext_ln647" lineNumber="647" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" fileDirectory=".." rtlName="zext_ln647_fu_287_p1" coreId="741681509" contextFuncName="sin_2000" bitwidth="64" opcode="zext" nodeLabel="11.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" linenumber="647" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="table_addr_1" lineNumber="647" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" fileDirectory=".." coreId="741749024" contextFuncName="sin_2000" bitwidth="9" opcode="getelementptr" nodeLabel="11.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" linenumber="647" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="out_sin_V_1" lineNumber="647" originalName="out_sin.V" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" fileDirectory=".." coreName="ROM" implIndex="auto" control="auto" opType="rom" coreId="95" contextFuncName="sin_2000" bitwidth="49" opcode="load" nodeLabel="11.0" nodeLatency="1" m_display="0" m_delay="2.77" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" linenumber="647" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="zext_ln633_1" lineNumber="633" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" fileDirectory=".." rtlName="zext_ln633_1_fu_316_p1" coreId="1701080941" contextFuncName="sin_2000" bitwidth="50" opcode="zext" nodeLabel="12.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" linenumber="633" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="icmp_ln649" lineNumber="649" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" fileDirectory=".." rtlName="icmp_ln649_fu_272_p2" opType="icmp" coreId="1902080097" contextFuncName="sin_2000" bitwidth="1" opcode="icmp" nodeLabel="10.0" m_display="0" m_delay="2.06" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" linenumber="649" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="n_aux" lineNumber="650" originalName="n_aux" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" fileDirectory=".." rtlName="n_aux_fu_292_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="sin_2000" bitwidth="9" opcode="add" nodeLabel="11.0" m_display="0" m_delay="1.73" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" linenumber="650" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="zext_ln651" lineNumber="651" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" fileDirectory=".." rtlName="zext_ln651_fu_297_p1" coreId="644113784" contextFuncName="sin_2000" bitwidth="64" opcode="zext" nodeLabel="11.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" linenumber="651" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="table_addr_2" lineNumber="703" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="909927525" contextFuncName="operator_assign_64_16_true_AP_TRN_AP_WRAP_0" bitwidth="9" opcode="getelementptr" nodeLabel="11.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="703" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="operator=&amp;lt;64, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="table_load" lineNumber="703" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreName="ROM" implIndex="auto" control="auto" opType="rom" coreId="95" contextFuncName="operator_assign_64_16_true_AP_TRN_AP_WRAP_0" bitwidth="49" opcode="load" nodeLabel="11.0" nodeLatency="1" m_display="0" m_delay="2.77" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="703" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="operator=&amp;lt;64, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="out_sin_V_2" lineNumber="703" originalName="out_sin.V" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="out_sin_V_2_fu_320_p2" coreName="Adder" implIndex="fabric" control="auto" opType="sub" coreId="1" contextFuncName="operator_assign_65_17_true_AP_TRN_AP_WRAP_0" bitwidth="49" opcode="sub" nodeLabel="12.0" m_display="0" m_delay="2.63" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="703" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="operator=&amp;lt;65, 17, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="sext_ln633" lineNumber="633" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" fileDirectory=".." rtlName="sext_ln633_fu_326_p1" coreId="741816635" contextFuncName="sin_2000" bitwidth="50" opcode="sext" nodeLabel="12.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" linenumber="633" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="sub_ln655" lineNumber="655" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" fileDirectory=".." rtlName="sub_ln655_fu_302_p2" coreName="Adder" implIndex="fabric" control="auto" opType="sub" coreId="1" contextFuncName="sin_2000" bitwidth="9" opcode="sub" nodeLabel="11.0" m_display="0" m_delay="1.73" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" linenumber="655" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="zext_ln655" lineNumber="655" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" fileDirectory=".." rtlName="zext_ln655_fu_307_p1" coreId="741487392" contextFuncName="sin_2000" bitwidth="64" opcode="zext" nodeLabel="11.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" linenumber="655" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="table_addr_3" lineNumber="703" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="1869438831" contextFuncName="operator_assign_64_16_true_AP_TRN_AP_WRAP_0" bitwidth="9" opcode="getelementptr" nodeLabel="11.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="703" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="operator=&amp;lt;64, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="table_load_1" lineNumber="703" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreName="ROM" implIndex="auto" control="auto" opType="rom" coreId="95" contextFuncName="operator_assign_64_16_true_AP_TRN_AP_WRAP_0" bitwidth="49" opcode="load" nodeLabel="11.0" nodeLatency="1" m_display="0" m_delay="2.77" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="703" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="operator=&amp;lt;64, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="out_sin_V_3" lineNumber="703" originalName="out_sin.V" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="out_sin_V_3_fu_330_p2" coreName="Adder" implIndex="fabric" control="auto" opType="sub" coreId="1" contextFuncName="operator_assign_65_17_true_AP_TRN_AP_WRAP_0" bitwidth="49" opcode="sub" nodeLabel="12.0" m_display="0" m_delay="2.63" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="703" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="operator=&amp;lt;65, 17, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="sext_ln633_1" lineNumber="633" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" fileDirectory=".." rtlName="sext_ln633_1_fu_336_p1" coreId="1868767291" contextFuncName="sin_2000" bitwidth="50" opcode="sext" nodeLabel="12.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" linenumber="633" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="out_sin_V_4" lineNumber="642" originalName="out_sin.V" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" fileDirectory=".." rtlName="out_sin_V_4_fu_340_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="sin_2000" bitwidth="50" opcode="select" nodeLabel="12.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" linenumber="642" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="xor_ln642" lineNumber="642" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" fileDirectory=".." rtlName="xor_ln642_fu_347_p2" opType="xor" coreId="1717924464" contextFuncName="sin_2000" bitwidth="1" opcode="xor" nodeLabel="12.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" linenumber="642" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="and_ln645" lineNumber="645" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" fileDirectory=".." rtlName="and_ln645_fu_352_p2" opType="and" coreId="2003790950" contextFuncName="sin_2000" bitwidth="1" opcode="and" nodeLabel="12.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" linenumber="645" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="out_sin_V_5" lineNumber="645" originalName="out_sin.V" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" fileDirectory=".." rtlName="out_sin_V_5_fu_357_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="sin_2000" bitwidth="50" opcode="select" nodeLabel="12.0" m_display="0" m_delay="0.8" m_topoIndex="56" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" linenumber="645" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="xor_ln645" lineNumber="645" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" fileDirectory=".." rtlName="xor_ln645_fu_365_p2" opType="xor" coreId="1936683105" contextFuncName="sin_2000" bitwidth="1" opcode="xor" nodeLabel="12.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" linenumber="645" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="and_ln649" lineNumber="649" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" fileDirectory=".." rtlName="and_ln649_fu_370_p2" opType="and" coreId="1919950949" contextFuncName="sin_2000" bitwidth="1" opcode="and" nodeLabel="12.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" linenumber="649" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="out_sin_V_6" lineNumber="649" originalName="out_sin.V" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" fileDirectory=".." rtlName="out_sin_V_6_fu_375_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="sin_2000" bitwidth="50" opcode="select" nodeLabel="12.0" m_display="0" m_delay="0.8" m_topoIndex="59" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" linenumber="649" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="sub_ln703" lineNumber="703" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="sub_ln703_fu_383_p2" coreName="Adder" implIndex="fabric" control="auto" opType="sub" coreId="1" contextFuncName="operator_assign_65_17_true_AP_TRN_AP_WRAP_0" bitwidth="50" opcode="sub" nodeLabel="13.0" m_display="0" m_delay="2.65" m_topoIndex="60" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="703" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="operator=&amp;lt;65, 17, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="out_sin_V_8" lineNumber="658" originalName="out_sin.V" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" fileDirectory=".." rtlName="ap_return" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="sin_2000" bitwidth="50" opcode="select" nodeLabel="13.0" m_display="0" m_delay="0.74" m_topoIndex="61" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" linenumber="658" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="_ln665" lineNumber="665" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" fileDirectory=".." coreId="644182892" contextFuncName="sin_2000" opcode="ret" nodeLabel="13.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" linenumber="665" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h">
      <validLinenumbers>703</validLinenumbers>
      <validLinenumbers>1118</validLinenumbers>
      <validLinenumbers>835</validLinenumbers>
      <validLinenumbers>831</validLinenumbers>
      <validLinenumbers>850</validLinenumbers>
      <validLinenumbers>851</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_round_copysign_apfixed.h">
      <validLinenumbers>180</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_ref.h">
      <validLinenumbers>104</validLinenumbers>
      <validLinenumbers>99</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp">
      <validLinenumbers>642</validLinenumbers>
      <validLinenumbers>643</validLinenumbers>
      <validLinenumbers>633</validLinenumbers>
      <validLinenumbers>645</validLinenumbers>
      <validLinenumbers>647</validLinenumbers>
      <validLinenumbers>649</validLinenumbers>
      <validLinenumbers>650</validLinenumbers>
      <validLinenumbers>651</validLinenumbers>
      <validLinenumbers>655</validLinenumbers>
      <validLinenumbers>658</validLinenumbers>
      <validLinenumbers>665</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h">
      <validLinenumbers>691</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="330" pipe_depth="1" RegionName="VITIS_LOOP_124_1">
    <basic_blocks id="11" name="ap_fixed_base.exit94" type="BlockType">
      <controlInputObjs>block_6</controlInputObjs>
      <controlInputObjs>_ZN13ap_fixed_baseILi65ELi17ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi64ELi16ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_ZN13ap_fixed_baseILi65ELi17ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi64ELi16ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i</controlOutputObjs>
      <controlOutputObjs>ap_fixed_base.exit50.preheader</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="theta_V" originalName="theta.V" coreId="3313869632" bitwidth="64" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <controlInputObjs>block_6</controlInputObjs>
        <controlInputObjs>_ZN13ap_fixed_baseILi65ELi17ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi64ELi16ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="icmp_ln1494" lineNumber="1494" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="icmp_ln1494_fu_140_p2" opType="icmp" coreId="50" contextFuncName="operator_gt_64_16_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.34" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1494" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="operator&amp;gt;&amp;lt;64, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="br_ln124" lineNumber="124" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" fileDirectory=".." coreId="4165808907" contextFuncName="sin_2000" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" linenumber="124" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>ap_fixed_base.exit50.preheader</controlInputObjs>
        <controlInputObjs>_ZN13ap_fixed_baseILi65ELi17ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi64ELi16ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h">
        <validLinenumbers>1494</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp">
        <validLinenumbers>124</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="15" name="_ZN13ap_fixed_baseILi65ELi17ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi64ELi16ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i" type="BlockType">
      <controlInputObjs>ap_fixed_base.exit94</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>ap_fixed_base.exit94</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="theta_V_1" lineNumber="703" originalName="theta.V" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="theta_V_1_fu_146_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="operator_assign_65_17_true_AP_TRN_AP_WRAP_0" bitwidth="64" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.99" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="703" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="operator=&amp;lt;65, 17, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="br_ln124" lineNumber="124" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" fileDirectory=".." coreId="0" contextFuncName="sin_2000" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" linenumber="124" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
        <controlInputObjs>ap_fixed_base.exit94</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h">
        <validLinenumbers>703</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp">
        <validLinenumbers>124</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="331" pipe_depth="1" RegionName="VITIS_LOOP_128_2">
    <basic_blocks id="22" name="ap_fixed_base.exit50" type="BlockType">
      <controlInputObjs>ap_fixed_base.exit50.preheader</controlInputObjs>
      <controlInputObjs>_ZN13ap_fixed_baseILi65ELi17ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi64ELi16ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i619</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_ZN13ap_fixed_baseILi65ELi17ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi64ELi16ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i619</controlOutputObjs>
      <controlOutputObjs>_ZN3hls3absILi64ELi16EEE8ap_fixedIXT_EXT0_EL9ap_q_mode5EL9ap_o_mode3ELi0EES4_.exit_ifconv</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="theta_V_4" originalName="theta.V" coreId="102" bitwidth="64" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>_ZN13ap_fixed_baseILi65ELi17ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi64ELi16ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i619</controlInputObjs>
        <controlInputObjs>ap_fixed_base.exit50.preheader</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="icmp_ln1495" lineNumber="1495" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="icmp_ln1495_fu_152_p2" opType="icmp" coreId="1869438833" contextFuncName="operator_lt_65_17_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="2.34" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1495" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="operator&amp;lt;&amp;lt;65, 17, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln128" lineNumber="128" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" fileDirectory=".." coreId="3313883552" contextFuncName="sin_2000" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" linenumber="128" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>_ZN3hls3absILi64ELi16EEE8ap_fixedIXT_EXT0_EL9ap_q_mode5EL9ap_o_mode3ELi0EES4_.exit_ifconv</controlInputObjs>
        <controlInputObjs>_ZN13ap_fixed_baseILi65ELi17ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi64ELi16ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i619</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h">
        <validLinenumbers>1495</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp">
        <validLinenumbers>128</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="26" name="_ZN13ap_fixed_baseILi65ELi17ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi64ELi16ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i619" type="BlockType">
      <controlInputObjs>ap_fixed_base.exit50</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>ap_fixed_base.exit50</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="theta_V_3" lineNumber="703" originalName="theta.V" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="theta_V_3_fu_158_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="operator_assign_65_17_true_AP_TRN_AP_WRAP_0" bitwidth="64" opcode="add" nodeLabel="3.0" m_display="0" m_delay="2.99" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="703" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="operator=&amp;lt;65, 17, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="br_ln128" lineNumber="128" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" fileDirectory=".." coreId="3347723921" contextFuncName="sin_2000" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp" linenumber="128" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
        <controlInputObjs>ap_fixed_base.exit50</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h">
        <validLinenumbers>703</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp_3phi_x64.cpp">
        <validLinenumbers>128</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <regnodes realName="table_addr_3_reg_485">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="theta_V_1_reg_402">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln645_reg_459">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="out_sin_V_6_reg_490">
    <nodeIds>72</nodeIds>
  </regnodes>
  <regnodes realName="theta_in_read_reg_394">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="theta_V_4_reg_129">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="theta_V_reg_119">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln1118_reg_425">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="table_addr_1_reg_475">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="theta_V_3_reg_410">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln831_reg_445">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="p_Result_s_reg_415">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="r_V_reg_430">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="table_addr_2_reg_480">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln642_reg_453">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="table_addr_reg_470">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="ret_V_reg_435">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln649_reg_465">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="theta_abs_V_reg_420">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln851_reg_440">
    <nodeIds>36</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln633_fu_312">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln850_fu_240">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="theta_abs_V_fu_188">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_s_fu_180">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln645_fu_365">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_sin_V_6_fu_375">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_sin_V_3_fu_330">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln633_1_fu_336">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ret_V_15_fu_248">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln703_fu_383">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="table_addr_2_gep_fu_103">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="table_addr_3_gep_fu_111">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1495_fu_152">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_sin_V_2_fu_320">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1118_fu_196">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_s_fu_164">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln645_fu_352">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln645_fu_266">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln642_fu_347">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln633_fu_326">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln655_fu_302">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln647_fu_282">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1494_fu_140">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln651_fu_297">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln643_fu_278">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="n_aux_fu_292">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln831_fu_256">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_sin_V_5_fu_357">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="theta_V_1_fu_146">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln851_fu_229">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="table_addr_1_gep_fu_87">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln851_fu_215">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="theta_V_4_phi_fu_132">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln633_1_fu_316">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_1_fu_222">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_sin_V_8_fu_388">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln649_fu_272">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="theta_V_3_fu_158">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ret_V_fu_205">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln649_fu_370">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln647_fu_287">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_sin_V_4_fu_340">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln642_fu_260">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln691_fu_234">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln831_fu_219">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="theta_V_phi_fu_122">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln655_fu_307">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="table_addr_gep_fu_74">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_2_fu_170">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_199">
    <nodeIds>32</nodeIds>
  </moduleNodes>
  <ioNodes realName="theta_in_read_read_fu_68">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <memoryPorts dataString="table_r">
    <nodeIds>45</nodeIds>
    <nodeIds>63</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="table_r" portID="1">
    <nodeIds>57</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="table_r" portID="2">
    <nodeIds>51</nodeIds>
  </memoryPorts>
  <ioPorts name="theta_in">
    <contents name="read">
      <nodeIds>4</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>75</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="16" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="5" latency="5"/>
    </states>
    <states id="7">
      <operations id="32" stage="4" latency="5"/>
    </states>
    <states id="8">
      <operations id="32" stage="3" latency="5"/>
    </states>
    <states id="9">
      <operations id="32" stage="2" latency="5"/>
    </states>
    <states id="10">
      <operations id="32" stage="1" latency="5"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
    </states>
    <states id="12">
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="2" latency="2"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="2" latency="2"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="2" latency="2"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="2" latency="2"/>
    </states>
    <states id="13">
      <operations id="45" stage="1" latency="2"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="2"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="2"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="2"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
    </states>
    <states id="14">
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="sin_2000" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>6</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_124_1" mII="1" mDepth="1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>11</basicBlocks>
      <basicBlocks>15</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>17</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="VITIS_LOOP_128_2" mII="1" mDepth="1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>22</basicBlocks>
      <basicBlocks>26</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="9" mMaxLatency="9">
      <basicBlocks>76</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
