<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1777492418941">
  <ports id="1" name="theta_in" type="PortType" originalName="angulo_in.V" coreId="4294967292" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="94" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="136" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="138" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="140" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="142" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="143" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="144" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="145" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="146" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="147" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="148" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="151" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="152" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="153" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="154" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="155" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="156" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="157" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="158" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="160" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="161" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="162" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="163" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="164" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="165" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="166" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="167" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="169" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="170" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="171" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="172" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="173" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="174" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="175" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="176" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="178" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.35"/>
  <edges id="179" source_obj="//@blocks.0/@node_objs.34" sink_obj="//@blocks.0/@node_objs.35"/>
  <edges id="180" source_obj="//@blocks.0/@node_objs.35" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="181" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="182" source_obj="//@blocks.0/@node_objs.36" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="183" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="184" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="187" source_obj="//@blocks.0/@node_objs.37" sink_obj="//@blocks.0/@node_objs.38"/>
  <edges id="190" source_obj="//@blocks.0/@node_objs.38" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="195" source_obj="//@blocks.0/@node_objs.37" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="197" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="198" source_obj="//@blocks.0/@node_objs.39" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="199" source_obj="//@blocks.0/@node_objs.37" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="200" source_obj="//@blocks.0/@node_objs.41" sink_obj="//@blocks.0/@node_objs.42"/>
  <edges id="201" source_obj="//@blocks.0/@node_objs.42" sink_obj="//@blocks.0/@node_objs.43"/>
  <edges id="206" source_obj="//@blocks.0/@node_objs.43" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="211" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@blocks.0/@node_objs.45"/>
  <edges id="214" source_obj="//@blocks.0/@node_objs.43" sink_obj="//@blocks.0/@node_objs.46"/>
  <edges id="216" source_obj="//@blocks.0/@node_objs.43" sink_obj="//@blocks.0/@node_objs.47"/>
  <edges id="217" source_obj="//@blocks.0/@node_objs.47" sink_obj="//@blocks.0/@node_objs.48"/>
  <edges id="220" source_obj="//@blocks.0/@node_objs.45" sink_obj="//@blocks.0/@node_objs.49"/>
  <edges id="223" source_obj="//@blocks.0/@node_objs.48" sink_obj="//@blocks.0/@node_objs.50"/>
  <edges id="224" source_obj="//@blocks.0/@node_objs.49" sink_obj="//@blocks.0/@node_objs.50"/>
  <edges id="225" source_obj="//@blocks.0/@node_objs.45" sink_obj="//@blocks.0/@node_objs.50"/>
  <edges id="226" source_obj="//@blocks.0/@node_objs.46" sink_obj="//@blocks.0/@node_objs.51"/>
  <edges id="227" source_obj="//@blocks.0/@node_objs.50" sink_obj="//@blocks.0/@node_objs.51"/>
  <edges id="228" source_obj="//@blocks.0/@node_objs.45" sink_obj="//@blocks.0/@node_objs.51"/>
  <edges id="229" source_obj="//@blocks.0/@node_objs.51" sink_obj="//@blocks.0/@node_objs.52"/>
  <edges id="230" source_obj="//@blocks.0/@node_objs.51" sink_obj="//@blocks.0/@node_objs.53"/>
  <edges id="233" source_obj="//@blocks.0/@node_objs.52" sink_obj="//@blocks.0/@node_objs.54"/>
  <edges id="234" sink_obj="//@blocks.0/@node_objs.55"/>
  <edges id="236" source_obj="//@blocks.0/@node_objs.54" sink_obj="//@blocks.0/@node_objs.55"/>
  <edges id="237" source_obj="//@blocks.0/@node_objs.55" sink_obj="//@blocks.0/@node_objs.56"/>
  <edges id="238" source_obj="//@blocks.0/@node_objs.56" sink_obj="//@blocks.0/@node_objs.57"/>
  <edges id="239" source_obj="//@blocks.0/@node_objs.51" sink_obj="//@blocks.0/@node_objs.58"/>
  <edges id="244" source_obj="//@blocks.0/@node_objs.52" sink_obj="//@blocks.0/@node_objs.59"/>
  <edges id="245" source_obj="//@blocks.0/@node_objs.59" sink_obj="//@blocks.0/@node_objs.60"/>
  <edges id="246" sink_obj="//@blocks.0/@node_objs.61"/>
  <edges id="248" source_obj="//@blocks.0/@node_objs.60" sink_obj="//@blocks.0/@node_objs.61"/>
  <edges id="249" source_obj="//@blocks.0/@node_objs.61" sink_obj="//@blocks.0/@node_objs.62"/>
  <edges id="250" source_obj="//@blocks.0/@node_objs.62" sink_obj="//@blocks.0/@node_objs.63"/>
  <edges id="251" source_obj="//@blocks.0/@node_objs.51" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="254" source_obj="//@blocks.0/@node_objs.52" sink_obj="//@blocks.0/@node_objs.65"/>
  <edges id="257" source_obj="//@blocks.0/@node_objs.65" sink_obj="//@blocks.0/@node_objs.66"/>
  <edges id="258" sink_obj="//@blocks.0/@node_objs.67"/>
  <edges id="260" source_obj="//@blocks.0/@node_objs.66" sink_obj="//@blocks.0/@node_objs.67"/>
  <edges id="261" source_obj="//@blocks.0/@node_objs.67" sink_obj="//@blocks.0/@node_objs.68"/>
  <edges id="264" source_obj="//@blocks.0/@node_objs.68" sink_obj="//@blocks.0/@node_objs.69"/>
  <edges id="265" source_obj="//@blocks.0/@node_objs.69" sink_obj="//@blocks.0/@node_objs.70"/>
  <edges id="268" source_obj="//@blocks.0/@node_objs.52" sink_obj="//@blocks.0/@node_objs.71"/>
  <edges id="269" source_obj="//@blocks.0/@node_objs.71" sink_obj="//@blocks.0/@node_objs.72"/>
  <edges id="270" sink_obj="//@blocks.0/@node_objs.73"/>
  <edges id="272" source_obj="//@blocks.0/@node_objs.72" sink_obj="//@blocks.0/@node_objs.73"/>
  <edges id="273" source_obj="//@blocks.0/@node_objs.73" sink_obj="//@blocks.0/@node_objs.74"/>
  <edges id="275" source_obj="//@blocks.0/@node_objs.74" sink_obj="//@blocks.0/@node_objs.75"/>
  <edges id="276" source_obj="//@blocks.0/@node_objs.75" sink_obj="//@blocks.0/@node_objs.76"/>
  <edges id="277" source_obj="//@blocks.0/@node_objs.53" sink_obj="//@blocks.0/@node_objs.77"/>
  <edges id="278" source_obj="//@blocks.0/@node_objs.57" sink_obj="//@blocks.0/@node_objs.77"/>
  <edges id="279" source_obj="//@blocks.0/@node_objs.76" sink_obj="//@blocks.0/@node_objs.77"/>
  <edges id="280" source_obj="//@blocks.0/@node_objs.53" sink_obj="//@blocks.0/@node_objs.78"/>
  <edges id="282" source_obj="//@blocks.0/@node_objs.58" sink_obj="//@blocks.0/@node_objs.79"/>
  <edges id="283" source_obj="//@blocks.0/@node_objs.78" sink_obj="//@blocks.0/@node_objs.79"/>
  <edges id="284" source_obj="//@blocks.0/@node_objs.79" sink_obj="//@blocks.0/@node_objs.80"/>
  <edges id="285" source_obj="//@blocks.0/@node_objs.63" sink_obj="//@blocks.0/@node_objs.80"/>
  <edges id="286" source_obj="//@blocks.0/@node_objs.77" sink_obj="//@blocks.0/@node_objs.80"/>
  <edges id="287" source_obj="//@blocks.0/@node_objs.58" sink_obj="//@blocks.0/@node_objs.81"/>
  <edges id="289" source_obj="//@blocks.0/@node_objs.64" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="290" source_obj="//@blocks.0/@node_objs.81" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="291" source_obj="//@blocks.0/@node_objs.82" sink_obj="//@blocks.0/@node_objs.83"/>
  <edges id="292" source_obj="//@blocks.0/@node_objs.70" sink_obj="//@blocks.0/@node_objs.83"/>
  <edges id="293" source_obj="//@blocks.0/@node_objs.80" sink_obj="//@blocks.0/@node_objs.83"/>
  <edges id="296" source_obj="//@blocks.0/@node_objs.83" sink_obj="//@blocks.0/@node_objs.84"/>
  <edges id="297" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@blocks.0/@node_objs.85"/>
  <edges id="298" source_obj="//@blocks.0/@node_objs.84" sink_obj="//@blocks.0/@node_objs.85"/>
  <edges id="299" source_obj="//@blocks.0/@node_objs.83" sink_obj="//@blocks.0/@node_objs.85"/>
  <edges id="300" source_obj="//@blocks.0/@node_objs.85" sink_obj="//@blocks.0/@node_objs.86"/>
  <edges source_obj="//@blocks.0/@node_objs.86" sink_obj="//@ports.1"/>
  <blocks id="91" name="sin_2000" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="theta_in_read" lineNumber="97" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" fileDirectory=".." coreId="4294967292" contextFuncName="wrap_2pi" bitwidth="64" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" linenumber="97" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="wrap_2pi"/>
      <dataInputObjs>theta_in</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="icmp_ln1494" lineNumber="1494" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="icmp_ln1494_fu_111_p2" opType="icmp" coreId="29" contextFuncName="operator_gt_64_16_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.34" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1494" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="operator&amp;gt;&amp;lt;64, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="angulo_V_1" lineNumber="703" originalName="angulo.V" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="angulo_V_1_fu_117_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="operator_assign_65_17_true_AP_TRN_AP_WRAP_0" bitwidth="64" opcode="add" m_display="0" m_delay="2.99" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="703" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="operator=&amp;lt;65, 17, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="icmp_ln1494_1" lineNumber="1494" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="icmp_ln1494_1_fu_123_p2" opType="icmp" coreId="1" contextFuncName="operator_gt_64_16_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.34" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1494" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="operator&amp;gt;&amp;lt;64, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="icmp_ln1495" lineNumber="1495" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="icmp_ln1495_fu_129_p2" opType="icmp" coreId="539768369" contextFuncName="operator_lt_64_16_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.34" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1495" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="operator&amp;lt;&amp;lt;64, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="and_ln108" lineNumber="108" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" fileDirectory=".." rtlName="and_ln108_fu_135_p2" opType="and" coreId="1" contextFuncName="wrap_2pi" bitwidth="1" opcode="and" m_display="0" m_delay="0.8" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" linenumber="108" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="wrap_2pi"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="angulo_V_2" lineNumber="703" originalName="angulo.V" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="angulo_V_2_fu_141_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="operator_assign_65_17_true_AP_TRN_AP_WRAP_0" bitwidth="64" opcode="add" m_display="0" m_delay="2.99" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="703" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="operator=&amp;lt;65, 17, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="icmp_ln1494_2" lineNumber="1494" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="icmp_ln1494_2_fu_147_p2" opType="icmp" coreId="1" contextFuncName="operator_gt_64_16_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.34" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1494" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="operator&amp;gt;&amp;lt;64, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="icmp_ln1495_1" lineNumber="1495" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="icmp_ln1495_1_fu_153_p2" opType="icmp" coreId="1" contextFuncName="operator_lt_64_16_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.34" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1495" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="operator&amp;lt;&amp;lt;64, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="and_ln111" lineNumber="111" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" fileDirectory=".." rtlName="and_ln111_fu_159_p2" opType="and" coreId="10" contextFuncName="wrap_2pi" bitwidth="1" opcode="and" m_display="0" m_delay="0.8" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" linenumber="111" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="wrap_2pi"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="angulo_V_3" lineNumber="703" originalName="angulo.V" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="angulo_V_3_fu_165_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="operator_assign_65_17_true_AP_TRN_AP_WRAP_0" bitwidth="64" opcode="add" m_display="0" m_delay="2.99" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="703" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="operator=&amp;lt;65, 17, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="icmp_ln1494_3" lineNumber="1494" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="icmp_ln1494_3_fu_171_p2" opType="icmp" coreId="1852383332" contextFuncName="operator_gt_65_17_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.34" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1494" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="operator&amp;gt;&amp;lt;65, 17, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="tmp_1" lineNumber="1495" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="tmp_1_fu_177_p3" coreId="1" contextFuncName="operator_lt_32_32_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1495" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="operator&amp;lt;&amp;lt;32, 32, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="and_ln114" lineNumber="114" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" fileDirectory=".." rtlName="and_ln114_fu_185_p2" opType="and" coreId="1730555936" contextFuncName="wrap_2pi" bitwidth="1" opcode="and" m_display="0" m_delay="0.8" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" linenumber="114" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="wrap_2pi"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="angulo_V_4" lineNumber="703" originalName="angulo.V" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="angulo_V_4_fu_191_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="operator_assign_65_17_true_AP_TRN_AP_WRAP_0" bitwidth="64" opcode="add" m_display="0" m_delay="2.99" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="703" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="operator=&amp;lt;65, 17, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="icmp_ln1494_4" lineNumber="1494" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="icmp_ln1494_4_fu_197_p2" opType="icmp" coreId="1" contextFuncName="operator_gt_65_17_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.34" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1494" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="operator&amp;gt;&amp;lt;65, 17, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="icmp_ln1495_2" lineNumber="1495" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="icmp_ln1495_2_fu_203_p2" opType="icmp" coreId="0" contextFuncName="operator_lt_65_17_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.34" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1495" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="operator&amp;lt;&amp;lt;65, 17, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="angulo_V_5" lineNumber="703" originalName="angulo.V" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="angulo_V_5_fu_209_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="operator_assign_65_17_true_AP_TRN_AP_WRAP_0" bitwidth="64" opcode="add" m_display="0" m_delay="2.99" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="703" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="operator=&amp;lt;65, 17, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="icmp_ln1495_3" lineNumber="1495" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="icmp_ln1495_3_fu_215_p2" opType="icmp" coreId="102" contextFuncName="operator_lt_65_17_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.34" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1495" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="operator&amp;lt;&amp;lt;65, 17, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="angulo_V_6" lineNumber="703" originalName="angulo.V" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="angulo_V_6_fu_221_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="operator_assign_65_17_true_AP_TRN_AP_WRAP_0" bitwidth="64" opcode="add" m_display="0" m_delay="2.99" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="703" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="operator=&amp;lt;65, 17, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="select_ln120" lineNumber="120" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" fileDirectory=".." rtlName="select_ln120_fu_227_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="wrap_2pi" bitwidth="64" opcode="select" m_display="0" m_topoIndex="21" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" linenumber="120" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="wrap_2pi"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="angulo_V_7" lineNumber="1494" originalName="angulo.V" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="angulo_V_7_fu_235_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="operator_gt_64_16_true_AP_TRN_AP_WRAP_0" bitwidth="64" opcode="select" m_display="0" m_delay="0.83" m_topoIndex="22" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1494" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="operator&amp;gt;&amp;lt;64, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="xor_ln1494" lineNumber="1494" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="xor_ln1494_fu_243_p2" opType="xor" coreId="2147483647" contextFuncName="operator_gt_64_16_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="xor" m_display="0" m_topoIndex="23" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1494" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="operator&amp;gt;&amp;lt;64, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="and_ln108_1" lineNumber="108" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" fileDirectory=".." rtlName="and_ln108_1_fu_249_p2" opType="and" coreId="1869506659" contextFuncName="wrap_2pi" bitwidth="1" opcode="and" m_display="0" m_topoIndex="24" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" linenumber="108" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="wrap_2pi"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="angulo_V_8" lineNumber="108" originalName="angulo.V" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" fileDirectory=".." rtlName="angulo_V_8_fu_255_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="wrap_2pi" bitwidth="64" opcode="select" m_display="0" m_delay="0.83" m_topoIndex="25" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" linenumber="108" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="wrap_2pi"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="or_ln108" lineNumber="108" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" fileDirectory=".." rtlName="or_ln108_fu_263_p2" opType="or" coreId="1953458271" contextFuncName="wrap_2pi" bitwidth="1" opcode="or" m_display="0" m_delay="0.8" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" linenumber="108" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="wrap_2pi"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="xor_ln108" lineNumber="108" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" fileDirectory=".." rtlName="xor_ln108_fu_269_p2" opType="xor" coreId="0" contextFuncName="wrap_2pi" bitwidth="1" opcode="xor" m_display="0" m_topoIndex="27" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" linenumber="108" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="wrap_2pi"/>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="and_ln111_1" lineNumber="111" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" fileDirectory=".." rtlName="and_ln111_1_fu_275_p2" opType="and" coreId="0" contextFuncName="wrap_2pi" bitwidth="1" opcode="and" m_display="0" m_topoIndex="28" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" linenumber="111" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="wrap_2pi"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="angulo_V_9" lineNumber="111" originalName="angulo.V" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" fileDirectory=".." rtlName="angulo_V_9_fu_281_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="wrap_2pi" bitwidth="64" opcode="select" m_display="0" m_delay="0.83" m_topoIndex="29" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" linenumber="111" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="wrap_2pi"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="or_ln111" lineNumber="111" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" fileDirectory=".." rtlName="or_ln111_fu_289_p2" opType="or" coreId="0" contextFuncName="wrap_2pi" bitwidth="1" opcode="or" m_display="0" m_delay="0.8" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" linenumber="111" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="wrap_2pi"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="xor_ln111" lineNumber="111" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" fileDirectory=".." rtlName="xor_ln111_fu_295_p2" opType="xor" coreId="0" contextFuncName="wrap_2pi" bitwidth="1" opcode="xor" m_display="0" m_topoIndex="31" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" linenumber="111" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="wrap_2pi"/>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="and_ln114_1" lineNumber="114" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" fileDirectory=".." rtlName="and_ln114_1_fu_301_p2" opType="and" coreId="1043341356" contextFuncName="wrap_2pi" bitwidth="1" opcode="and" m_display="0" m_topoIndex="32" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" linenumber="114" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="wrap_2pi"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="angulo_V_10" lineNumber="114" originalName="angulo.V" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" fileDirectory=".." rtlName="angulo_V_10_fu_307_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="wrap_2pi" bitwidth="64" opcode="select" m_display="0" m_delay="0.83" m_topoIndex="33" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" linenumber="114" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="wrap_2pi"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="or_ln114" lineNumber="114" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" fileDirectory=".." rtlName="or_ln114_fu_315_p2" opType="or" coreId="0" contextFuncName="wrap_2pi" bitwidth="1" opcode="or" m_display="0" m_topoIndex="34" m_clusterGroupNumber="5">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" linenumber="114" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="wrap_2pi"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="xor_ln114" lineNumber="114" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" fileDirectory=".." rtlName="xor_ln114_fu_321_p2" opType="xor" coreId="0" contextFuncName="wrap_2pi" bitwidth="1" opcode="xor" m_display="0" m_topoIndex="35" m_clusterGroupNumber="5">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" linenumber="114" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="wrap_2pi"/>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="and_ln117" lineNumber="117" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" fileDirectory=".." rtlName="and_ln117_fu_327_p2" opType="and" coreId="0" contextFuncName="wrap_2pi" bitwidth="1" opcode="and" m_display="0" m_topoIndex="36" m_clusterGroupNumber="5">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" linenumber="117" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="wrap_2pi"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="and_ln117_1" lineNumber="117" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" fileDirectory=".." rtlName="and_ln117_1_fu_333_p2" opType="and" coreId="1953458271" contextFuncName="wrap_2pi" bitwidth="1" opcode="and" m_display="0" m_topoIndex="37" m_clusterGroupNumber="5">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" linenumber="117" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="wrap_2pi"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="angulo_V" lineNumber="117" originalName="angulo.V" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" fileDirectory=".." rtlName="angulo_V_fu_339_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="wrap_2pi" bitwidth="64" opcode="select" m_display="0" m_delay="0.83" m_topoIndex="38" m_clusterGroupNumber="5">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" linenumber="117" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="wrap_2pi"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="p_Val2_s" lineNumber="703" originalName="__Val2__" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="p_Val2_s_fu_355_p2" coreName="Adder" implIndex="fabric" control="auto" opType="sub" coreId="1" contextFuncName="operator_assign_65_17_true_AP_TRN_AP_WRAP_0" bitwidth="64" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="2.99" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="703" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="operator=&amp;lt;65, 17, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>bitset</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="p_Result_2" lineNumber="104" originalName="__Result__" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_ref.h" fileDirectory=".." rtlName="p_Result_2_fu_360_p4" coreId="1650418789" contextFuncName="operator_assign" bitwidth="64" opcode="bitset" nodeLabel="1.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_ref.h" linenumber="104" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="operator="/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="p_Result_s" lineNumber="99" originalName="__Result__" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_ref.h" fileDirectory=".." rtlName="p_Result_s_reg_580" coreId="1953068832" contextFuncName="operator_bool" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_ref.h" linenumber="99" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="operator bool"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="theta_abs_V" lineNumber="180" originalName="theta_abs.V" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_round_copysign_apfixed.h" fileDirectory=".." rtlName="theta_abs_V_fu_370_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="fabs_fixed_64_16_s" bitwidth="64" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.83" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_round_copysign_apfixed.h" linenumber="180" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="fabs_fixed&amp;lt;64, 16&amp;gt;"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>bitset</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="sext_ln1118" lineNumber="1118" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="0" contextFuncName="operator_mul_64_16_true_AP_TRN_AP_WRAP_0" bitwidth="121" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1118" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="operator*&amp;lt;64, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="r_V" lineNumber="1118" originalName="r.V" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="mul_64s_58ns_121_5_1_U1" opType="mul" coreId="0" contextFuncName="operator_mul_64_16_true_AP_TRN_AP_WRAP_0" bitwidth="121" opcode="mul" nodeLabel="2.0" nodeLatency="4" m_display="0" m_delay="5.71" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1118" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="operator*&amp;lt;64, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="ret_V" lineNumber="835" originalName="ret.V" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="ret_V_reg_601" coreId="1953458271" contextFuncName="to_ap_int_base" bitwidth="25" opcode="partselect" nodeLabel="6.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="835" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="to_ap_int_base"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="sext_ln831" lineNumber="831" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="sext_ln831_fu_399_p1" coreId="0" contextFuncName="to_ap_int_base" bitwidth="26" opcode="sext" nodeLabel="7.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="831" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="to_ap_int_base"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="p_Result_1" lineNumber="850" originalName="__Result__" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="p_Result_1_fu_402_p3" coreId="985815680" contextFuncName="to_ap_int_base" bitwidth="1" opcode="bitselect" nodeLabel="7.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="6">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="850" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="to_ap_int_base"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="trunc_ln851" lineNumber="851" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="trunc_ln851_fu_395_p1" coreId="1919950949" contextFuncName="to_ap_int_base" bitwidth="96" opcode="trunc" nodeLabel="6.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="851" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="to_ap_int_base"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="icmp_ln851" lineNumber="851" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="icmp_ln851_fu_409_p2" opType="icmp" coreId="1953068832" contextFuncName="to_ap_int_base" bitwidth="1" opcode="icmp" nodeLabel="7.0" m_display="0" m_delay="2.62" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="851" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="to_ap_int_base"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="add_ln691" lineNumber="691" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="add_ln691_fu_414_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="operator_add_assign_1_false" bitwidth="26" opcode="add" nodeLabel="7.0" m_display="0" m_delay="2.03" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="691" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="operator+=&amp;lt;1, false&amp;gt;"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="select_ln850" lineNumber="850" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="select_ln850_fu_420_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="to_ap_int_base" bitwidth="26" opcode="select" nodeLabel="7.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="6">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="850" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="to_ap_int_base"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="ret_V_22" lineNumber="850" originalName="ret.V" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="ret_V_22_fu_428_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="to_ap_int_base" bitwidth="26" opcode="select" nodeLabel="7.0" m_display="0" m_delay="0.93" m_topoIndex="52" m_clusterGroupNumber="6">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="850" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="to_ap_int_base"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="trunc_ln831" lineNumber="831" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="trunc_ln831_fu_436_p1" coreId="0" contextFuncName="to_ap_int_base" bitwidth="9" opcode="trunc" nodeLabel="7.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="831" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="to_ap_int_base"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="icmp_ln677" lineNumber="677" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" fileDirectory=".." rtlName="icmp_ln677_fu_440_p2" opType="icmp" coreId="1769236822" contextFuncName="sin_2000" bitwidth="1" opcode="icmp" nodeLabel="7.0" m_display="0" m_delay="2.06" m_topoIndex="54" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" linenumber="677" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="zext_ln678" lineNumber="678" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" fileDirectory=".." rtlName="zext_ln678_fu_458_p1" coreId="0" contextFuncName="sin_2000" bitwidth="64" opcode="zext" nodeLabel="8.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" linenumber="678" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="table_addr" lineNumber="678" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" fileDirectory=".." coreId="1601265520" contextFuncName="sin_2000" bitwidth="9" opcode="getelementptr" nodeLabel="8.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" linenumber="678" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="out_sin_V" lineNumber="678" originalName="out_sin.V" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" fileDirectory=".." coreName="ROM" implIndex="auto" control="auto" opType="rom" coreId="95" contextFuncName="sin_2000" bitwidth="49" opcode="load" nodeLabel="8.0" nodeLatency="1" m_display="0" m_delay="2.77" m_topoIndex="59" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" linenumber="678" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="zext_ln668" lineNumber="668" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" fileDirectory=".." rtlName="zext_ln668_fu_492_p1" coreId="1885415456" contextFuncName="sin_2000" bitwidth="50" opcode="zext" nodeLabel="9.0" m_display="0" m_topoIndex="72" m_clusterGroupNumber="7">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" linenumber="668" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="icmp_ln680" lineNumber="680" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" fileDirectory=".." rtlName="icmp_ln680_fu_446_p2" opType="icmp" coreId="1629516661" contextFuncName="sin_2000" bitwidth="1" opcode="icmp" nodeLabel="7.0" m_display="0" m_delay="2.06" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" linenumber="680" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="sub_ln682" lineNumber="682" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" fileDirectory=".." rtlName="sub_ln682_fu_462_p2" coreName="Adder" implIndex="fabric" control="auto" opType="sub" coreId="1" contextFuncName="sin_2000" bitwidth="9" opcode="sub" nodeLabel="8.0" m_display="0" m_delay="1.73" m_topoIndex="60" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" linenumber="682" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="zext_ln682" lineNumber="682" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" fileDirectory=".." rtlName="zext_ln682_fu_467_p1" coreId="1902080097" contextFuncName="sin_2000" bitwidth="64" opcode="zext" nodeLabel="8.0" m_display="0" m_topoIndex="61" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" linenumber="682" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="table_addr_1" lineNumber="682" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" fileDirectory=".." coreId="1920213036" contextFuncName="sin_2000" bitwidth="9" opcode="getelementptr" nodeLabel="8.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" linenumber="682" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="out_sin_V_1" lineNumber="682" originalName="out_sin.V" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" fileDirectory=".." coreName="ROM" implIndex="auto" control="auto" opType="rom" coreId="95" contextFuncName="sin_2000" bitwidth="49" opcode="load" nodeLabel="8.0" nodeLatency="1" m_display="0" m_delay="2.77" m_topoIndex="63" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" linenumber="682" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="zext_ln668_1" lineNumber="668" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" fileDirectory=".." rtlName="zext_ln668_1_fu_496_p1" coreId="539780469" contextFuncName="sin_2000" bitwidth="50" opcode="zext" nodeLabel="9.0" m_display="0" m_topoIndex="73" m_clusterGroupNumber="7">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" linenumber="668" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="icmp_ln684" lineNumber="684" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" fileDirectory=".." rtlName="icmp_ln684_fu_452_p2" opType="icmp" coreId="694510703" contextFuncName="sin_2000" bitwidth="1" opcode="icmp" nodeLabel="7.0" m_display="0" m_delay="2.06" m_topoIndex="56" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" linenumber="684" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="n_aux" lineNumber="685" originalName="n_aux" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" fileDirectory=".." rtlName="n_aux_fu_472_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="sin_2000" bitwidth="9" opcode="add" nodeLabel="8.0" m_display="0" m_delay="1.73" m_topoIndex="64" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" linenumber="685" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="zext_ln686" lineNumber="686" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" fileDirectory=".." rtlName="zext_ln686_fu_477_p1" coreId="741684796" contextFuncName="sin_2000" bitwidth="64" opcode="zext" nodeLabel="8.0" m_display="0" m_topoIndex="65" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" linenumber="686" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="table_addr_2" lineNumber="703" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="1885415486" contextFuncName="operator_assign_64_16_true_AP_TRN_AP_WRAP_0" bitwidth="9" opcode="getelementptr" nodeLabel="8.0" m_display="0" m_topoIndex="66" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="703" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="operator=&amp;lt;64, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="table_load" lineNumber="703" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreName="ROM" implIndex="auto" control="auto" opType="rom" coreId="95" contextFuncName="operator_assign_64_16_true_AP_TRN_AP_WRAP_0" bitwidth="49" opcode="load" nodeLabel="8.0" nodeLatency="1" m_display="0" m_delay="2.77" m_topoIndex="67" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="703" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="operator=&amp;lt;64, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="out_sin_V_2" lineNumber="703" originalName="out_sin.V" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="out_sin_V_2_fu_500_p2" coreName="Adder" implIndex="fabric" control="auto" opType="sub" coreId="1" contextFuncName="operator_assign_65_17_true_AP_TRN_AP_WRAP_0" bitwidth="49" opcode="sub" nodeLabel="9.0" m_display="0" m_delay="2.63" m_topoIndex="74" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="703" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="operator=&amp;lt;65, 17, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="sext_ln668" lineNumber="668" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" fileDirectory=".." rtlName="sext_ln668_fu_506_p1" coreId="1936617315" contextFuncName="sin_2000" bitwidth="50" opcode="sext" nodeLabel="9.0" m_display="0" m_topoIndex="75" m_clusterGroupNumber="8">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" linenumber="668" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="sub_ln690" lineNumber="690" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" fileDirectory=".." rtlName="sub_ln690_fu_482_p2" coreName="Adder" implIndex="fabric" control="auto" opType="sub" coreId="1" contextFuncName="sin_2000" bitwidth="9" opcode="sub" nodeLabel="8.0" m_display="0" m_delay="1.73" m_topoIndex="68" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" linenumber="690" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="zext_ln690" lineNumber="690" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" fileDirectory=".." rtlName="zext_ln690_fu_487_p1" coreId="1970435104" contextFuncName="sin_2000" bitwidth="64" opcode="zext" nodeLabel="8.0" m_display="0" m_topoIndex="69" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" linenumber="690" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="table_addr_3" lineNumber="703" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="909189164" contextFuncName="operator_assign_64_16_true_AP_TRN_AP_WRAP_0" bitwidth="9" opcode="getelementptr" nodeLabel="8.0" m_display="0" m_topoIndex="70" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="703" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="operator=&amp;lt;64, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="table_load_1" lineNumber="703" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreName="ROM" implIndex="auto" control="auto" opType="rom" coreId="95" contextFuncName="operator_assign_64_16_true_AP_TRN_AP_WRAP_0" bitwidth="49" opcode="load" nodeLabel="8.0" nodeLatency="1" m_display="0" m_delay="2.77" m_topoIndex="71" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="703" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="operator=&amp;lt;64, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="out_sin_V_3" lineNumber="703" originalName="out_sin.V" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="out_sin_V_3_fu_510_p2" coreName="Adder" implIndex="fabric" control="auto" opType="sub" coreId="1" contextFuncName="operator_assign_65_17_true_AP_TRN_AP_WRAP_0" bitwidth="49" opcode="sub" nodeLabel="9.0" m_display="0" m_delay="2.63" m_topoIndex="76" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="703" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="operator=&amp;lt;65, 17, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="sext_ln668_1" lineNumber="668" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" fileDirectory=".." rtlName="sext_ln668_1_fu_516_p1" coreId="673197157" contextFuncName="sin_2000" bitwidth="50" opcode="sext" nodeLabel="9.0" m_display="0" m_topoIndex="77" m_clusterGroupNumber="7">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" linenumber="668" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="out_sin_V_4" lineNumber="677" originalName="out_sin.V" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" fileDirectory=".." rtlName="out_sin_V_4_fu_520_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="sin_2000" bitwidth="50" opcode="select" nodeLabel="9.0" m_display="0" m_topoIndex="78" m_clusterGroupNumber="7">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" linenumber="677" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="xor_ln677" lineNumber="677" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" fileDirectory=".." rtlName="xor_ln677_fu_527_p2" opType="xor" coreId="1935762015" contextFuncName="sin_2000" bitwidth="1" opcode="xor" nodeLabel="9.0" m_display="0" m_topoIndex="79" m_clusterGroupNumber="7">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" linenumber="677" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="and_ln680" lineNumber="680" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" fileDirectory=".." rtlName="and_ln680_fu_532_p2" opType="and" coreId="1886216486" contextFuncName="sin_2000" bitwidth="1" opcode="and" nodeLabel="9.0" m_display="0" m_topoIndex="80" m_clusterGroupNumber="7">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" linenumber="680" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="out_sin_V_5" lineNumber="680" originalName="out_sin.V" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" fileDirectory=".." rtlName="out_sin_V_5_fu_537_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="sin_2000" bitwidth="50" opcode="select" nodeLabel="9.0" m_display="0" m_delay="0.8" m_topoIndex="81" m_clusterGroupNumber="7">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" linenumber="680" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="xor_ln680" lineNumber="680" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" fileDirectory=".." rtlName="xor_ln680_fu_545_p2" opType="xor" coreId="793988168" contextFuncName="sin_2000" bitwidth="1" opcode="xor" nodeLabel="9.0" m_display="0" m_topoIndex="82" m_clusterGroupNumber="8">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" linenumber="680" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="and_ln684" lineNumber="684" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" fileDirectory=".." rtlName="and_ln684_fu_550_p2" opType="and" coreId="1970435104" contextFuncName="sin_2000" bitwidth="1" opcode="and" nodeLabel="9.0" m_display="0" m_topoIndex="83" m_clusterGroupNumber="8">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" linenumber="684" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="out_sin_V_6" lineNumber="684" originalName="out_sin.V" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" fileDirectory=".." rtlName="out_sin_V_6_fu_555_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="sin_2000" bitwidth="50" opcode="select" nodeLabel="9.0" m_display="0" m_delay="0.8" m_topoIndex="84" m_clusterGroupNumber="8">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" linenumber="684" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="88" name="sub_ln703" lineNumber="703" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="sub_ln703_fu_563_p2" coreName="Adder" implIndex="fabric" control="auto" opType="sub" coreId="1" contextFuncName="operator_assign_65_17_true_AP_TRN_AP_WRAP_0" bitwidth="50" opcode="sub" nodeLabel="10.0" m_display="0" m_delay="2.65" m_topoIndex="85" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h" linenumber="703" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="operator=&amp;lt;65, 17, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="89" name="out_sin_V_8" lineNumber="693" originalName="out_sin.V" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" fileDirectory=".." rtlName="ap_return" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="sin_2000" bitwidth="50" opcode="select" nodeLabel="10.0" m_display="0" m_delay="0.74" m_topoIndex="86" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" linenumber="693" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="90" name="_ln700" lineNumber="700" fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" fileDirectory=".." coreId="741681509" contextFuncName="sin_2000" opcode="ret" nodeLabel="10.0" m_display="0" m_topoIndex="87" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" linenumber="700" fileDirectory="C:\Users\cleit\OneDrive\Documents\GitHub\PLL-2024\AC701\H" functionName="sin_2000"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_base.h">
      <validLinenumbers>1494</validLinenumbers>
      <validLinenumbers>703</validLinenumbers>
      <validLinenumbers>1495</validLinenumbers>
      <validLinenumbers>1118</validLinenumbers>
      <validLinenumbers>835</validLinenumbers>
      <validLinenumbers>831</validLinenumbers>
      <validLinenumbers>850</validLinenumbers>
      <validLinenumbers>851</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_round_copysign_apfixed.h">
      <validLinenumbers>180</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp">
      <validLinenumbers>97</validLinenumbers>
      <validLinenumbers>108</validLinenumbers>
      <validLinenumbers>111</validLinenumbers>
      <validLinenumbers>114</validLinenumbers>
      <validLinenumbers>120</validLinenumbers>
      <validLinenumbers>117</validLinenumbers>
      <validLinenumbers>677</validLinenumbers>
      <validLinenumbers>678</validLinenumbers>
      <validLinenumbers>668</validLinenumbers>
      <validLinenumbers>680</validLinenumbers>
      <validLinenumbers>682</validLinenumbers>
      <validLinenumbers>684</validLinenumbers>
      <validLinenumbers>685</validLinenumbers>
      <validLinenumbers>686</validLinenumbers>
      <validLinenumbers>690</validLinenumbers>
      <validLinenumbers>693</validLinenumbers>
      <validLinenumbers>700</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_fixed_ref.h">
      <validLinenumbers>104</validLinenumbers>
      <validLinenumbers>99</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h">
      <validLinenumbers>691</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <regnodes realName="p_Result_s_reg_580">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="table_addr_3_reg_651">
    <nodeIds>77</nodeIds>
  </regnodes>
  <regnodes realName="table_addr_reg_636">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="table_addr_1_reg_641">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln831_reg_611">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln851_reg_606">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln680_reg_625">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="r_V_reg_596">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln677_reg_619">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="ret_V_reg_601">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="out_sin_V_6_reg_656">
    <nodeIds>87</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln1118_reg_591">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="angulo_V_reg_574">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="table_addr_2_reg_646">
    <nodeIds>71</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln684_reg_631">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="theta_abs_V_reg_586">
    <nodeIds>45</nodeIds>
  </regnodes>
  <expressionNodes realName="sub_ln682_fu_462">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1494_4_fu_197">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln690_fu_482">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln668_1_fu_516">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln108_1_fu_249">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_sin_V_5_fu_537">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln680_fu_446">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln851_fu_409">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_s_fu_355">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln108_fu_135">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln111_fu_289">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln831_fu_436">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1495_2_fu_203">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="angulo_V_8_fu_255">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln111_fu_159">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="n_aux_fu_472">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln108_fu_263">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="angulo_V_9_fu_281">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1494_1_fu_123">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="angulo_V_fu_339">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1494_2_fu_147">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_1_fu_402">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln851_fu_395">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ret_V_fu_385">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_sin_V_8_fu_568">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln668_fu_492">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln686_fu_477">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_sin_V_4_fu_520">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ret_V_22_fu_428">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln114_fu_315">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln108_fu_269">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="theta_abs_V_fu_370">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln114_fu_321">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln680_fu_532">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="angulo_V_6_fu_221">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln677_fu_527">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="angulo_V_3_fu_165">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1495_3_fu_215">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="angulo_V_2_fu_141">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln1494_fu_243">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln691_fu_414">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="angulo_V_5_fu_209">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln111_1_fu_275">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln677_fu_440">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln120_fu_227">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="table_addr_2_gep_fu_95">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="table_addr_3_gep_fu_103">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_sin_V_6_fu_555">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="angulo_V_4_fu_191">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1494_3_fu_171">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln111_fu_295">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_177">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln831_fu_399">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="angulo_V_7_fu_235">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln668_fu_506">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_sin_V_3_fu_510">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln114_1_fu_301">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln668_1_fu_496">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln703_fu_563">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln678_fu_458">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_2_fu_360">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="table_addr_gep_fu_66">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="angulo_V_1_fu_117">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln850_fu_420">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln684_fu_550">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="angulo_V_10_fu_307">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1118_fu_376">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1494_fu_111">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_sin_V_2_fu_500">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln690_fu_487">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln117_1_fu_333">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln117_fu_327">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_s_fu_347">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1495_fu_129">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln682_fu_467">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln114_fu_185">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="table_addr_1_gep_fu_79">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln680_fu_545">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1495_1_fu_153">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln684_fu_452">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_379">
    <nodeIds>47</nodeIds>
  </moduleNodes>
  <ioNodes realName="theta_in_read_read_fu_60">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <memoryPorts dataString="table_r">
    <nodeIds>60</nodeIds>
    <nodeIds>78</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="table_r" portID="1">
    <nodeIds>72</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="table_r" portID="2">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <ioPorts name="theta_in">
    <contents name="read">
      <nodeIds>4</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>90</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="5" latency="5"/>
    </states>
    <states id="4">
      <operations id="47" stage="4" latency="5"/>
    </states>
    <states id="5">
      <operations id="47" stage="3" latency="5"/>
    </states>
    <states id="6">
      <operations id="47" stage="2" latency="5"/>
    </states>
    <states id="7">
      <operations id="47" stage="1" latency="5"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="2" latency="2"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="2" latency="2"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="2" latency="2"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="60" stage="1" latency="2"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="2"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="2"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="2"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="sin_2000" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="10" mMaxLatency="10">
      <basicBlocks>91</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
