\relax 
\newlabel{eq:pll:alpha}{{1}{1}{}{}{}}
\newlabel{eq:pll:beta}{{2}{1}{}{}{}}
\newlabel{eq:erro:phi}{{3}{1}{}{}{}}
\newlabel{eq:erro:amp}{{4}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Linearização Harmônica por Perturbação}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Linearização da equação (\ref {eq:pll:alpha})}{2}{}\protected@file@percent }
\newlabel{eq:pll:alpha:Lin}{{19}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Linearização da equação (\ref {eq:pll:beta})}{2}{}\protected@file@percent }
\newlabel{eq:pll:beta:Lin}{{24}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Linearização da equação (\ref {eq:erro:phi})}{2}{}\protected@file@percent }
\gdef \@abspage@last{4}
