\relax 
\newlabel{eq:pll:alpha}{{1}{1}{}{}{}}
\newlabel{eq:pll:beta}{{2}{1}{}{}{}}
\newlabel{eq:erro:phi}{{3}{1}{}{}{}}
\newlabel{eq:erro:amp}{{4}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Linearização Harmônica por Perturbação}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Linearização da equação (\ref {eq:pll:alpha})}{2}{}\protected@file@percent }
\newlabel{eq:pll:alpha:Lin}{{19}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Linearização da equação (\ref {eq:pll:beta})}{2}{}\protected@file@percent }
\newlabel{eq:pll:beta:Lin}{{24}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Linearização da equação (\ref {eq:erro:phi})}{2}{}\protected@file@percent }
\newlabel{eq:erro:phi:Lin}{{29}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Linearização da equação (\ref {eq:erro:amp})}{3}{}\protected@file@percent }
\newlabel{eq:erro:amp:Lin}{{34}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Conjunto de equações linearizadas: versão inicial}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Substituindo $v_{\alpha \beta ,ss}$ e $pll_{\alpha \beta ,ss}$}{4}{}\protected@file@percent }
\newlabel{eq:erro:phi:Lin:2}{{45}{5}{}{}{}}
\newlabel{eq:erro:amp:Lin:2}{{47}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Conjunto de equações linearizadas: versão simplificada}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.8}Conjunto de equações linearizadas: usando Euler}{5}{}\protected@file@percent }
\newlabel{eq:pll:alpha:Lin:3}{{52}{5}{}{}{}}
\newlabel{eq:pll:beta:Lin:3}{{53}{5}{}{}{}}
\newlabel{eq:erro:phi:Lin:3}{{54}{6}{}{}{}}
\newlabel{eq:erro:amp:Lin:3}{{55}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.9}Conjunto de equações linearizadas: Representação usando vetores espaciais}{6}{}\protected@file@percent }
\gdef \@abspage@last{9}
