<project xmlns="com.autoesl.autopilot.project" top="sin_gen_varAmp2_3phi_x64" name="sin_gen_varAmp2_3phi_x64">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../C-Codes/Fixed_x64/sin_gen_varAmp2_3phi_x64.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

