5F72AAAAAAAAA800
68BF9E79E79E7E00
6E8FB6DB6DB6DA00
726FC71C71C71C80
752638E38E38E480
78028BA2E8BA2E00
7A77EA8479BBFA00
7BF189D89D89D800
7CE5E1E1E1E1E160
7D8D10A4DABFCD20
7E047B301ECC07F0
7E5CBECEB5445E80
7E9FD37A6F4DEA00
7ED4000000000000
7EFD611A7B961100
7F1EBFEDC67A7290
7F3A0D8360D83668
7F50ACE213F2B3E0
7F63A11CAA01F960
7F73AAD81549FB08
7F815BBCC20A90FC
7F8D239362987728
7F97594D65359594
7FACAAAAAAAAAB08
7FC479E79E79E832
7FD35B6DB6DB6DE0
7FDD471C71C71CB0
7FE438E38E38E350
7FEB8BA2E8BA2F0C
7FF1D6D33EA847C9
7FF59D89D89D8A45
7FF80F0F0F0F0F51
7FF9BB0BE377ADD5
7FFAECC07B301E97
7FFBCEB5445F6747
7FFC7A6F4DE9BCFA
7FFD000000000000
7FFD69EE58469E97
7FFDBF5BFA4E05DB
7FFE054150541587
7FFE3F2B3884FC67
7FFE6FB0ED385680
7FFE98BF99D019FD
7FFEBBCC20A910C1
7FFED9F4AC8185CE
7FFEF417D05F4176
7FFF2AAAAAAAAB08
7FFF679E79E79E94
7FFF8DB6DB6DB662
7FFFA71C71C71CB0
7FFFB8E38E38E34F
7FFFCBA2E8BA2F0B
7FFFDBBF8D6D3458
7FFFE56A56A56A81
7FFFEBABABABAB8A
7FFFEFF351A27A11
7FFFF301ECC07B75
7FFFF5445F675A18
7FFFF6FBFE381950
7FFFF851EB851EB8
7FFFF9611A7B9589
7FFFFA3BCCBE3806
7FFFFAEEBBAEEB51
7FFFFB82FE0154F5
7FFFFBFF35927BD2
7FFFFC6850E5EC10
7FFFFCC20A910D2D
7FFFFD0F3F2A417B
7FFFFD52287BD536
7FFFFDDDDDDDDE3B
7FFFFE79E79E7A52
7FFFFEDB6DB6DBBE
7FFFFF1C71C71CB0
7FFFFF49F49F49B6
7FFFFF79F2F79FAF
7FFFFFA3320DE473
7FFFFFBBF181A7F8
7FFFFFCBF4EAAD4D
7FFFFFD6E9C6BE22
7FFFFFDEBD3F5D62
7FFFFFE48612F487
7FFFFFE8EB808FA8
7FFFFFEC56D5CFAA
7FFFFFEF0D109829
7FFFFFF13CED6C2D
7FFFFFF306FF3085
7FFFFFF4828A4133
7FFFFFF5C089257C
7FFFFFF6CD9BE690
7FFFFFF7B34E402A
7FFFFFF878F39FBC
7FFFFFF9243EAD6B
7FFFFFFA89E60F62
7FFFFFFC195B2EC6
7FFFFFFD130463A1
7FFFFFFDB975312B
7FFFFFFE2DF75A18
7FFFFFFEA8D465EE
7FFFFFFF126BA8DC
7FFFFFFF51C66B0E
7FFFFFFF7AC4E8A6
7FFFFFFF96D158C6
7FFFFFFFAADA3BC7
7FFFFFFFB9A925D2
7FFFFFFFC4EA3F04
7FFFFFFFCDAB191D
7FFFFFFFD49C5354
7FFFFFFFDA3592C2
7FFFFFFFDECA3B84
7FFFFFFFE295DC89
7FFFFFFFE5C3EDF8
7FFFFFFFE874C2BE
7FFFFFFFEAC0C7C8
7FFFFFFFECBAC1F3
7FFFFFFFEE7143E3

